server {
        listen 8080;
        server_name localhost;
        server_tokens off;
        charset utf-8;

        location / {
            gzip        on;
            gzip_buffers        8 256k;

            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Protocol $scheme;
        }

}